{
  "name": "www.ekkasit.com",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node src/server.js ",
    "watch:server": "nodemon \"./src/server.js\" --watch \"./src\" --exec babel-node",
    "production": "webpack -p --config ./webpack.production.config.js",
    "dev": "webpack-dev-server --inline --hot --history-api-fallback --host localhost"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "^4.15.3",
    "express-history-api-fallback": "^2.1.0",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.21.0",
    "babel-loader": "^9.1.0",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "connect-history-api-fallback": "^1.3.0",
    "css-loader": "^0.26.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "immutable": "^3.8.1",
    "loglevel": "^1.4.1",
    "node-sass": "^4.1.1",
    "nodemon": "^1.11.0",
    "react": "^15.4.1",
    "react-addons-css-transition-group": "^15.4.1",
    "react-code-splitting": "^1.1.1",
    "react-dom": "^15.4.1",
    "react-motion": "^0.4.7",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.2",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.4",
    "redux-thunk": "^2.1.0",
    "sass-loader": "^13.2.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.11.5"
  }
}
